apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: apr3-1 
  janus-idp.io/tekton: apr3-1
  backstage.io/kubernetes-id: apr3-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: apr3-1
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  